#DataSource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/week1
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#myBatis
#LocationMapper
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml
#Model
mybatis.type-aliases-package=fsoft.jits.mybatis.model.*
#LocationConfig
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#ViewResolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#sentMail
spring.mail.username=project.teamfpt@gmail.com
spring.mail.password=binutaqrdpaovarr
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#session
server.servlet.session.timeout=12000s



